{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "pk <pkrasam@gmail.com> (https://ipfs.infura.io/ipfs/QmSXiR9Khm3yo1J67nUopvVBxFJ8YGN2fUGZ34Etr3m92x/)",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "solc": "^0.8.13"
  },
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.8",
    "lite-server": "^2.6.1"
  }
}
